*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: red;
  --text-color: black;
  --bg-color:white;
}

img {
  width: 100%;
}

body{
  color: var(--text-color);
}

.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section{
  padding: 4rem 0 3rem;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px rebeccapurple;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom:1.5rem;
}
.shop {
  margin-top: 2rem; 
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1.5rem;
}
.menu-box{
  position: relative;
}
.menu-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.menu-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.menu-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price {
  font-weight: 500;
}
#add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background:var(--text-color) ;
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
#add-cart:hover{
  background: red;
}